NODE_ENV=development
APP_PORT=3000
APP_NAME="EduCryption"
API_PREFIX=api
FRONTEND_DOMAIN=
BACKEND_DOMAIN=http://localhost:3000

DATABASE_PORT=27017
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_NAME=educryption
DATABASE_URL=mongodb://mongodb:27017/educryption

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d
